spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/History
spring.datasource.username=admin
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true