spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/History
spring.datasource.username=admin
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#Refresh predictions on history request

app.history-sample.refresh-on-request=true


app.ml.base-url=http://localhost:8000
app.ml.predict-path=/predict-history

app.ml.history-sample.path=/Users/kyr/MyDir/cheto-cheto/backend/src/main/resources/data/history_sample_data.json