spring.application.name=backend





spring.datasource.url=jdbc:postgresql://postgres:5432/History
app.ml.history-sample.path=src/main/resources/data/history_sample_data.json
app.ml.base-url=http://ml:8000

spring.datasource.username=admin
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create-drop





app.history-sample.refresh-on-request=false

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


app.ml.predict-path=/predict-history

