spring.application.name=backend




#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/History
#app.ml.history-sample.path=/Users/kyr/MyDir/cheto-cheto/backend/src/main/resources/data/history_sample_data.json
#app.ml.base-url=http://localhost:8000

#docker
spring.datasource.url=jdbc:postgresql://postgres:5432/History
app.ml.history-sample.path=src/main/resources/data/history_sample_data.json
app.ml.base-url=http://ml:8000

spring.datasource.username=admin
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#Refresh predictions on history request

app.history-sample.refresh-on-request=false


app.ml.predict-path=/predict-history

